relizaio/reliza-helm-action/action.yaml
name: 'RelizaHub Version and Publish Helm Chart Action'
description: 'GitHub Action to version and publish helm chart to an oci compliant registry and submit the release metadata to RelizaHub.'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  registry_username:
    description: "Username for chart repository"
    required: true
  registry_password:
    description: "Password for chart repository"
    required: true
  registry_host:
    description: "Host for chart repository"
    required: true
  helm_chart_name:
    description: "Name of the helm chart"
    required: true
  reliza_api_id:
    description: "Reliza Hub API ID"
    required: true
  reliza_api_key:
    description: "Reliza Hub API KEY"
    required: true
  reliza_api_url:
    description: "Reliza Hub API URL"
    required: false
    default: 'https://app.relizahub.com'
  path:
    description: "Path to the relative to root of the repo (default is '.')"
    required: false
    default: .
  ci_metadata:
    description: "Metadata for CI run, (Optional - default is GitHub)"
    required: false
  reliza_project_id:
    description: "Project UUID for this release if org-wide key is used"
    required: false
  registry_type:
    description: "Type of registry, [OCI | ECR | CHARTMUSEUM - default is OCI]"
    required: false
    default: OCI
  aws_region:
    description: "AWS region, required when registry type is ECR"
    required: false
runs:
  using: "composite"
  steps:
    - id: setup-reliza-cli
      name: setup-reliza-cli
      uses: relizaio/setup-reliza-cli@1.0
    - id: get-version
      name: Get Version
      uses: relizaio/reliza-get-version@1.4
      with: 
        reliza_api_id: ${{ inputs.reliza_api_id }}
        reliza_api_key: ${{ inputs.reliza_api_key }}
        reliza_api_url: ${{inputs.reliza_api_url}}
        path: ${{inputs.path}}
        reliza_project_id: ${{inputs.reliza_project_id}}
    - name: Instantiate Reliza status as Rejected to handle possible build failure
      shell: bash
      run: |
        echo "RELIZA_BUILD_STATUS=rejected" >> $GITHUB_ENV
        echo "RELIZA_DO_BUILD=${{ steps.get-version.outputs.reliza_do_build}}" >> $GITHUB_ENV
    - name: Build and push docker container to Reliza Hub Registry
      shell: bash
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      continue-on-error: true
      run: |
        cd ${{ inputs.path }}
        # update version on the chart
        sed -i "/version: /s/.*/version: ${{ steps.get-version.outputs.reliza_full_version }}/" ${{inputs.helm_chart_name}}/Chart.yaml
        
        # git commit and update
        git config --global user.name 'reliza-auto'
        git config --global user.email 'info@reliza.io'
        git add ${{inputs.helm_chart_name}}/Chart.yaml
        git commit -m "chore: bump helm chart version to ${{ steps.get-version.outputs.reliza_full_version }}"
        git push
        commit_sha=$(git log -1 --pretty='%H')
        
        if [ ! -z "${{ steps.get-version.outputs.reliza_last_commit }}" ]
        then
          commit_list=$(git log ${{ steps.get-version.outputs.reliza_last_commit }}..$commit_sha --date=iso-strict --pretty='%H|||%ad|||%s' ./ | base64 -w 0)
        else
          commit_list=$(git log -2 --date=iso-strict --pretty='%H|||%ad|||%s' ./ | base64 -w 0)
        fi        
        echo "COMMIT_LIST=$commit_list " >> $GITHUB_ENV
    - name: Install helm
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      uses: azure/setup-helm@v3
      with:
          version: v3.10.0
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      if: ${{ inputs.registry_type == 'ECR'}}
      with:
        aws-access-key-id: ${{ inputs.registry_username }}
        aws-secret-access-key: ${{ inputs.registry_password }}
        aws-region: ${{inputs.aws_region}}
    - name: Publish Helm Chart
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      shell: bash
      run: |
        cd ${{ inputs.path }}
        case ${{inputs.registry_type}} in

          OCI)
            helm registry login -u '${{ inputs.registry_username }}' -p '${{ inputs.registry_password }}' ${{inputs.registry_host}}
            helm package ${{inputs.helm_chart_name}}
            helm push $(pwd)/*.tgz oci://${{inputs.registry_host}}
            ;;

          ECR)
            aws ecr get-login-password \
              --region ${{inputs.aws_region}} | helm registry login \
              --username AWS \
              --password-stdin ${{inputs.registry_host}}
            helm package ${{inputs.helm_chart_name}}
            helm push $(pwd)/*.tgz oci://${{inputs.registry_host}}
            ;;

          CHARTMUSEUM)
            # publish helm chart on Reliza Hub registry
            docker run --rm -v $(pwd)/${{inputs.helm_chart_name}}:/apps/helm relizaio/helmpush cm-push /apps/helm ${{inputs.registry_host}} -u '${{ inputs.registry_username }}' -p '${{ inputs.registry_password }}'

            # download and compute sha256 digest for helm chart package tgz
            docker run --rm -v $(pwd):/apps/helm --entrypoint /bin/sh relizaio/helmpush -c "helm repo add repo ${{inputs.registry_host}} --username '${{ inputs.registry_username }}' --password '${{ inputs.registry_password }}' && helm pull repo/${{inputs.helm_chart_name}} -d /apps/helm/"
            ;;
        esac
              
        sha_digest=$(sha256sum $(pwd)/*.tgz | cut -f 1 -d ' ')
        echo "shadigest = $sha_digest"    
  
        echo "SHA_DIGEST=$sha_digest" >> $GITHUB_ENV
        echo "RELIZA_BUILD_STATUS=complete " >> $GITHUB_ENV
    - name: Submit metadata to Reliza Hub
      uses: relizaio/reliza-add-release@1.1
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      with:
        reliza_api_id: ${{ inputs.reliza_api_id }}
        reliza_api_key: ${{ inputs.reliza_api_key }}
        reliza_api_url: ${{inputs.reliza_api_url}}
        image_full_name: ${{inputs.registry_host}}/${{inputs.helm_chart_name}}
        image_digest: sha256:$SHA_DIGEST
        reliza_full_version: ${{ steps.get-version.outputs.reliza_full_version }}
        reliza_build_start: ${{ steps.get-version.outputs.reliza_build_start }}
        reliza_build_status: $RELIZA_BUILD_STATUS
        commit_list: $COMMIT_LIST
        artifact_type: File
        reliza_project_id: ${{inputs.reliza_project_id}}

taleodor/rebom/.github/workflows/github_actions.yml
- name: RelizaHub Build And Submit Release metadata action
  uses: relizaio/reliza-helm-action@1.7
  with:
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: https://registry.relizahub.com/chartrepo/8c86c264-f905-42b0-9869-d6f6a6e59b8f-private
    helm_chart_name: rebom
    reliza_api_id: ${{ secrets.RELIZA_API_ID }}
    reliza_api_key: ${{ secrets.RELIZA_API_KEY }}
    path: helm
    registry_type: CHARTMUSEUM
    reliza_project_id: 25afd9f5-d493-4491-bde2-909d8213532e

Reliza-Demos/rebom/.github/workflows/github_actions.yml
- name: RelizaHub Build And Submit Release metadata action
  uses: relizaio/reliza-helm-action@1.11
  with:
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: registry.relizahub.com/8c86c264-f905-42b0-9869-d6f6a6e59b8f-private
    helm_chart_name: rebom
    reliza_api_id: ${{ secrets.RELIZA_API_ID }}
    reliza_api_key: ${{ secrets.RELIZA_API_KEY }}
    path: helm
    registry_type: OCI
    reliza_project_id: 782a608e-dbf7-4827-ace4-9c65d81642ae