relizaio/reliza-helm-action/action.yaml
name: 'RelizaHub Version and Publish Helm Chart Action'
description: 'GitHub Action to version and publish helm chart to an oci compliant registry and submit the release metadata to RelizaHub.'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  registry_username:
    description: "Username for chart repository"
    required: true
  registry_password:
    description: "Password for chart repository"
    required: true
  registry_host:
    description: "Host for chart repository"
    required: true
  helm_chart_name:
    description: "Name of the helm chart"
    required: true
  reliza_api_id:
    description: "Reliza Hub API ID"
    required: true
  reliza_api_key:
    description: "Reliza Hub API KEY"
    required: true
  reliza_api_url:
    description: "Reliza Hub API URL"
    required: false
    default: 'https://app.relizahub.com'
  path:
    description: "Path to the relative to root of the repo (default is '.')"
    required: false
    default: .
  ci_metadata:
    description: "Metadata for CI run, (Optional - default is GitHub)"
    required: false
  reliza_project_id:
    description: "Project UUID for this release if org-wide key is used"
    required: false
  registry_type:
    description: "Type of registry, [OCI | ECR | CHARTMUSEUM - default is OCI]"
    required: false
    default: OCI
  aws_region:
    description: "AWS region, required when registry type is ECR"
    required: false
  enable_sbom:
    required: false
    default: 'false'
    description: Generates SBOM and stores it along with the artifact
runs:
  using: "composite"
  steps:
    - id: setup-reliza-cli
      name: setup-reliza-cli
      uses: relizaio/setup-reliza-cli@2.0
      with: 
        version: 2023.09.27
    - id: get-version
      name: Get Version
      uses: relizaio/reliza-get-version@1.6
      with: 
        reliza_api_id: ${{ inputs.reliza_api_id }}
        reliza_api_key: ${{ inputs.reliza_api_key }}
        reliza_api_url: ${{inputs.reliza_api_url}}
        path: ${{inputs.path}}
        reliza_project_id: ${{inputs.reliza_project_id}}
    - name: Instantiate Reliza status as Rejected to handle possible build failure
      shell: bash
      run: |
        echo "RELIZA_BUILD_STATUS=rejected" >> $GITHUB_ENV
        echo "RELIZA_DO_BUILD=${{ steps.get-version.outputs.reliza_do_build}}" >> $GITHUB_ENV
    - name: Build and push docker container to Reliza Hub Registry
      shell: bash
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      continue-on-error: true
      run: |
        cd ${{ inputs.path }}
        # update version on the chart
        sed -i "/^version: /s/.*/version: ${{ steps.get-version.outputs.reliza_full_version }}/" ${{inputs.helm_chart_name}}/Chart.yaml
        
        # git commit and update
        git config --global user.name 'reliza-auto'
        git config --global user.email 'info@reliza.io'
        git add ${{inputs.helm_chart_name}}/Chart.yaml
        git commit -m "chore: bump helm chart version to ${{ steps.get-version.outputs.reliza_full_version }}"
        git push
        commit_sha=$(git log -1 --pretty='%H')
        
        if [ ! -z "${{ steps.get-version.outputs.reliza_last_commit }}" ]
        then
          commit_list=$(git log ${{ steps.get-version.outputs.reliza_last_commit }}..$commit_sha --date=iso-strict --pretty='%H|||%ad|||%s' ./ | base64 -w 0)
        else
          commit_list=$(git log -2 --date=iso-strict --pretty='%H|||%ad|||%s' ./ | base64 -w 0)
        fi        
        echo "COMMIT_LIST=$commit_list " >> $GITHUB_ENV
    - name: Install helm
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      uses: azure/setup-helm@v4.1.0
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      if: ${{ inputs.registry_type == 'ECR'}}
      with:
        aws-access-key-id: ${{ inputs.registry_username }}
        aws-secret-access-key: ${{ inputs.registry_password }}
        aws-region: ${{inputs.aws_region}}
    - name: Publish Helm Chart
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      shell: bash
      run: |
        cd ${{ inputs.path }}
        case ${{inputs.registry_type}} in

          OCI)
            helm registry login -u '${{ inputs.registry_username }}' -p '${{ inputs.registry_password }}' ${{inputs.registry_host}}
            helm package ${{inputs.helm_chart_name}}
            helm push $(pwd)/*.tgz oci://${{inputs.registry_host}}
            ;;

          ECR)
            aws ecr get-login-password \
              --region ${{inputs.aws_region}} | helm registry login \
              --username AWS \
              --password-stdin ${{inputs.registry_host}}
            helm package ${{inputs.helm_chart_name}}
            helm push $(pwd)/*.tgz oci://${{inputs.registry_host}}
            ;;

          CHARTMUSEUM)
            # publish helm chart on Reliza Hub registry
            docker run --rm -v $(pwd)/${{inputs.helm_chart_name}}:/apps/helm relizaio/helmpush cm-push /apps/helm ${{inputs.registry_host}} -u '${{ inputs.registry_username }}' -p '${{ inputs.registry_password }}'

            # download and compute sha256 digest for helm chart package tgz
            docker run --rm -v $(pwd):/apps/helm --entrypoint /bin/sh relizaio/helmpush -c "helm repo add repo ${{inputs.registry_host}} --username '${{ inputs.registry_username }}' --password '${{ inputs.registry_password }}' && helm pull repo/${{inputs.helm_chart_name}} --version ${{ steps.get-version.outputs.reliza_full_version }} -d /apps/helm/"
            ;;
        esac
              
        sha_digest=$(sha256sum $(pwd)/*.tgz | cut -f 1 -d ' ')
        echo "shadigest = $sha_digest"    
  
        echo "SHA_DIGEST=$sha_digest" >> $GITHUB_ENV
        echo "RELIZA_BUILD_STATUS=complete " >> $GITHUB_ENV
    - name: Submit metadata to Reliza Hub
      uses: relizaio/reliza-add-release@master
      if: ${{env.RELIZA_DO_BUILD == 'true'}}
      with:
        reliza_api_id: ${{ inputs.reliza_api_id }}
        reliza_api_key: ${{ inputs.reliza_api_key }}
        reliza_api_url: ${{inputs.reliza_api_url}}
        image_full_name: ${{inputs.registry_host}}/${{inputs.helm_chart_name}}
        image_digest: sha256:$SHA_DIGEST
        reliza_full_version: ${{ steps.get-version.outputs.reliza_full_version }}
        reliza_build_start: ${{ steps.get-version.outputs.reliza_build_start }}
        reliza_build_status: $RELIZA_BUILD_STATUS
        commit_list: $COMMIT_LIST
        artifact_type: File
        reliza_project_id: ${{inputs.reliza_project_id}}
        enable_sbom: ${{inputs.enable_sbom}}
        registry_username: ${{inputs.registry_username}}
        registry_password: ${{inputs.registry_password}}
        registry_host: ${{inputs.registry_host}}
        path: ${{inputs.path}}

logicflakes/rebom/.github/workflows/github_actions.yml
- name: RelizaHub Build And Submit Release metadata action
  uses: relizaio/reliza-helm-action@master
  with:
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: registry.relizahub.com/d94ef72b-5c1b-486e-9af9-dfd5740e93d8-private
    helm_chart_name: rebom
    reliza_api_id: ${{ secrets.RELIZA_API_ID }}
    reliza_api_key: ${{ secrets.RELIZA_API_KEY }}
    reliza_api_url: https://test.relizahub.com
    path: helm
    reliza_project_id: 85190301-6fea-463d-9465-06ef88a1bafd
    enable_sbom: 'true'

relizaio/rearm/.github/workflows/github_actions.yml
- name: RelizaHub Build And Submit Documentation Helm metadata action
  uses: relizaio/reliza-helm-action@2.0
  with:
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: registry.relizahub.com/library
    helm_chart_name: rearm-documentation-helm
    reliza_api_id: ${{ secrets.RELIZA_REARM_DOCS_HELM_API_ID }}
    reliza_api_key: ${{ secrets.RELIZA_REARM_DOCS_HELM_API_KEY }}
    path: deploy/helm
    reliza_project_id: 5bbcf9be-bddb-4d14-9b98-bf06c36477fb